#Files and directories
last_topic   = ${HOME}/last.dat
tracker      = ${HOME}/tracker.dat
tracker_html = ${HOME}/tracker.html
out          = ${HOME}/out
cookies      = ${HOME}/cookies.dat
logs         = ${HOME}/logs.log

#Account and search settings
username = 
password = 
category = -1

#Get only first and last image if number of images more than max_img in block
max_img = 5

#List keywords to skip topics 
exclude = example1, example2